# 매우 큰 숫자의 곱셈 반복 연산 테스트
# 검색결과 모듈러 연산이 튀어나왔다.
# 1000000007은 소수이다. 이거 or 1e9+9도 사용한다고 함
#
from tqdm import tqdm
an = 2
k = 100000
for i in tqdm(range(3,k+1))  :
    an*= ((2**(i-2)+2)%1000000007)
    an%=1000000007
print(an%1000000007)